<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Honeyd - Script Contributions</title>
<style type="text/css">
<!--
body,p,b,i,ul,ol,li,td { font-family: arial, helvetica, sans-serif; }
h1,h2,h3,h4,h5 { font-family: arial, helvetica, sans-serif;
    font-weight: bold; }
div.body { margin-left: 32px; }
pre { font-family: monospace; }
-->
</style>
  </head>

  <body>
  <body bgcolor="#ffffff">
    <table noboder cellspacing="0" cellpadding="0" width="90%">
      <tr>
	  <td bgcolor="#0880b8" nowrap>
	    <font size="-1" face="Arial,Helvetica" color="#30c0f0">
		&nbsp;&nbsp;
		Center for Information Technology Integration
		&nbsp;&nbsp;
	      <br>
	      </font>
	    <center>
	      <font size="+3" face="Arial,Helvetica" color="#50d0ff">
		Honeyd - Script Contributions
	      </font>
	    </center>
	  </td>
	    <td bgcolor="#0880b8">
	      &nbsp;&nbsp;
	    </td>
	</tr>
	<tr>
	  <td>
	    &nbsp;
	  </td>
	</tr>
	<tr>
	  <td bgcolor="#eeeeee">
	    <dl>
	      <dd>
<p>
<h1>Honeyd - Script Contributions</h1>
Here you will find useful scripts contributed by other people to
run with Honeyd.
<p>
The scripts are provided without warranty by their authors.
I have not tested them for their usability.
<p>
<table cellpadding="2" cellspacing="1" border="1">
<tr>
<td bgcolor="#559944">Script</td>
<td bgcolor="#9955dd">Purpose</td>
<td bgcolor="#6655dd">Author</td>
<td bgcolor="#8855aa">Date</td></tr>
<tr><td>
<a href="http://www.citi.umich.edu/u/provos/honeyd/contrib/daniel/telnet-emul.tar.gz">telnet-emul</a>
</td><td>
Telnet Simulation for Linux, Solaris and Windows
</td><td>
Daniel Cid
</td><td>
2003-06-20
</td></tr>
<tr><td>
<a href="http://www.citi.umich.edu/u/provos/honeyd/contrib/sandia/honeydscan.tgz">Honeyd Regression Testing</a>
</td><td>
Scripts to check Honeyd personalities
</td><td>
Eric Thomas
</td><td>
2003-05-19
</td></tr>
<tr><td>
<a href="http://www.citi.umich.edu/u/provos/honeyd/contrib/fabian.bieker/honeyd.tgz">Honeyd Scripts</a>
</td><td>
Several scripts for Suse and Windows
</td><td>
Fabian Bieker
</td><td>
2003-04-10
</td></tr>
<tr><td>
<a href="http://www.citi.umich.edu/u/provos/honeyd/contrib/ktimm/HoneyWeb-0.4.tgz">HoneydWeb-0.4</a>
</td><td>
web server that speaks HTTP/0.9 - HTTP/1.1
</td><td>
Kevin Timm
</td><td>
2003-02-15
</td></tr>
<tr><td>
<a href="http://www.citi.umich.edu/u/provos/honeyd/contrib/rob.macgregor/POP.emulator.tar.gz">POP.emulator</a>
</td><td>
Emulates a POP3 server with a configurable user base.
</td><td>
Rob MacGregor
</td><td>
2002-10-25
</td></tr>
<tr><td>
<a href="http://sourceforge.net/projects/iisemul8/">iisemul8</a>
</td><td>
Web server perl script which is indistinguishable from Microsoft's IIS
product at a topical level.
</td><td>
Rain Forest Puppy & HDM
</td><td>
2002-07-25
</td></tr>
<tr><td>
<a href="http://www.citi.umich.edu/u/provos/honeyd/contrib/mael/ftp.sh">ftp.sh</a>
</td><td>
FTP (WU-FTPD) Honeypot-Script simulates a few functions of a old WU-FTPD 2.6.0
</td><td>
Maik Ellinger
</td><td>
2002-07-24
</td></tr>
<tr><td>
<a href="http://www.citi.umich.edu/u/provos/honeyd/contrib/mael/smtp.sh">smtp.sh</a>
</td><td>
SMTP (Sendmail) Honeypot-Script simulates a few functions of a Sendmail 8.12.2 Server
</td><td>
Maik Ellinger
</td><td>
2002-07-24
</td></tr>
<tr><td>
<a href="http://www.citi.umich.edu/u/provos/honeyd/contrib/mael/pop3.sh">pop3.sh</a>
</td><td>
POP3 Honeypot-Script simulates a few functions of a QPOP 2.53
</td><td>
Maik Ellinger
</td><td>
2002-07-24
</td></tr>
</table>
<p>
You can find more scripts and useful tools among the
<a href="http://www.citi.umich.edu/u/provos/honeyd/ch01-results/">results</a> of the First Honeyd Challenge.
<hr>
<a href="index.html">Back</a> to main Honeyd page.
<p>
&nbsp;
</dd>
</dl>
</td>
<td bgcolor="#eeeeee">
&nbsp;
</td></tr>
</table>
    <hr>
<table noborder cellspacing="2" cellpadding="2" width="90%">
<tr><td>
    <address><a href="mailto:provos@citi.umich.edu">Niels Provos</a></address>
<!-- Created: Mon Mar 11 12:43:06 EST 2002 -->
<!-- hhmts start -->
Last modified: Sun Jun 22 08:25:29 EDT 2003
<!-- hhmts end -->
</td><td>
&nbsp;
</td><td bgcolor="#ddffdd" align="middle">
You can keep me happy while hacking by reducing my
Wishlists:
<a href="http://www.citi.umich.edu/u/provos/wishlists/amazon.html">Books</a>,
<a href="http://www.citi.umich.edu/u/provos/wishlists/cdnow.html">Music</a><br>
</td></tr>
</table>
  </body>
</html>
