<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <title>Remote Power Management System By Synaccess</title>


  <style type="text/css">
.top {border-bottom: 2px solid #0000FF;
background-color: #ffdd00;pwrPortCfg.shtml
width: 100%;
height: 50px;
vertical-align: middle;
}
.menuBtn {
border-top: 3px solid #FFFFFF;
border-right: 4px solid #CCCCCC;
border-bottom: 5px solid #CCCCCC;
border-left: 3px solid #FFFFFF;
text-indent: 3px;
}
.left {border-right: 2px solid #0000FF; background-color: #F0F0F0;}
A {color: #000000; text-decoration: none;}
  </style>
</head>


<body rightmargin="0" leftmargin="0" bottommargin="0" topmargin="0" scrolling="auto" marginheight="0" marginwidth="0">

<table width="100%" height="100%">

<!-- ---------- Top ---------- --> <tbody>

    <tr>

      <td style="" width:="" 150px;height:="" 72px;"="" class="top" background="Remote%20Power%20Management%20System%20By%20Synaccess_files/logo.jpg"></td>

      <td class="top" style="background-color: rgb(255, 204, 153); height: 72px;">      
<h1 style="margin-top: 7px; height: 30px;" align="center"><font color="#800000"><span style="font-style: italic;">
net</span>Booter&#8482; NP-16</font></h1>
      </td>

    </tr>

    <tr>

<!-- ---------- Left ---------- --> <td style="height: 689px;">
      <table style="width: 150px; height: 1200px;" class="left" cellpadding="0" cellspacing="0">

        <tbody>

          <tr height="20">

            <td style="height: 30px;" class="menuBtn"><a href="sysStatus.shtml" target="main">Home</a> </td>

          </tr>
          <tr height="20">

            <td style="height: 30px;" class="menuBtn"><a href="synOpStatus.shtml" target="main">Operation
Status </a> </td>

          </tr>

          <tr height="20">

            <td class="menuBtn"><a href="sysCfg.shtml" target="main">System Settings</a></td>

          </tr>

          <tr height="20">

            <td class="menuBtn"><a href="synNwCfg.shtml" target="main">Network Settings</a></td>

          </tr>

          <tr height="20">

            <td class="menuBtn"><a href="acctSetup.shtml" target="main">User Account
Setup</a></td>

          </tr>

          <tr height="20">

            <td class="menuBtn"><a href="serPortCfg.shtml" target="main">Serial Port
&nbsp;Settings</a></td>

          </tr>

          <tr height="20">

            <td class="menuBtn"><a href="pwrPortCfg.shtml" target="main">Power Outlet
&nbsp;Settings</a></td>

          </tr>
          <tr height="20">

            <td class="menuBtn"><a href="pwrAutoPing.shtml" target="main">AutoPing/Reboot Settings</a></td>

          </tr>

          <tr height="20">
            <td class="menuBtn"><a href="log.shtml" target="main">Event Log</a></td>
          </tr>
          <tr height="20">

            <td class="menuBtn"><a href="help_text.htm" target="main">Help</a></td>

          </tr>

          <tr>

            <td>&nbsp;</td>

          </tr>

        </tbody>
      </table>

      </td>


<!-- ---------- Main ---------- --> <td style="width: 100%; vertical-align: top; height: 1200px;"><iframe name="main" src="Remote%20Power%20Management%20System%20By%20Synaccess_files/synOpStatus.html" scrolling="auto" width="100%" frameborder="1" height="100%"></iframe></td>

    </tr>

  </tbody>
</table>
 



</body></html>
